<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Contact: Random Games Generator | Thinkertoys | creativity, solutions, ideas</title>

  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 
  body {
    font-family: Tahoma, Helvetica, Geneva, sans-serif;
    background-color: #a875e2;
  }
  
  /* Navbar */
 .navbar {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   background: #f4f4f4;
   width: 100%;
   height: 100px;
   position: absolute;
   top: 0;
   opacity: 0.8;
 }

.navbar a {
  text-decoration: none;
  color: #333;
}
 
 .navbar i {
   padding: 20px 10px;
 }
 
 .navbar h2 {
   padding-top: 10px;
 }
 
 .navbar ul {
   list-style-type: none;
   margin-top: 10px;
   padding-left: 200px;
 }
 
 .navbar ul li {
   display: inline-block;
 }
 
 .navbar ul li a{
   text-decoration: none;
   color: #333;
   padding: 0 40px;
 } 
 
/* Container */
#container {
    height: 100%;
    width: 100%;
    background: url("https://images.pexels.com/photos/8985496/pexels-photo-8985496.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat center center/cover;
    border: 2px black solid;
}
  
#container .form-wrap {
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: #f4f4f4;
    padding: 20px;
    max-width: 300px;
    border-radius: 10px;
  }
  
#container .form-wrap h1, .form-wrap p {
    text-align: center;
  }
  
#container .form-wrap .form-group {
    padding: 15px;
  }
  
#container .form-wrap .form-group lable {
    display: block;
    color: #666;
  }
  
#container .form-wrap .form-group input {
   width: 100%;
   padding: 10px;
   border: 1px #ddd solid;
   border-radius: 5px;
 }
  
#container .form-wrap button {
    display: block;
    background: #49c1a2;
    color: white;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
  } 
  
#container .form-wrap button:hover {
    color: #49c1a2;
    background: white;
  }
  
#container .form-wrap .bottom-text {
    font-size: 12px;
    margin-top: 20px;
  }
  
/* Footer */
  footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
    bottom: 0;
  }
 
 a {
    color: #49c1a2;
    text-decoration: none;
  }
  
  a:hover {
    border-bottom: 2px #f4f4f4 solid;
  }
    
/* Utilities */   
 .primary-hl {
   color: #a875e2;
 }

 .btn:hover {
   border-bottom: 2px solid #a875e2; 
 }
 
 /* Media querries */
 @media(max-width: 1000px) {
   .navbar ul li {
     display: flex;
     flex-direction: column;
     padding: 1px;
 }
   
 }
  
 </style>
</head>

<body>

  <nav class="navbar">
    <i class="fa-solid fa-lightbulb fa-2xl"></i>
    <h2><a href="index.html"><span class="primary-hl">Idea</span> Generator</a></h2>
    <ul class="nav-list">
      <li><a class="btn" href="index.html">Home</a></li>
      <li><a class="btn" href="about.html">About</a></li>
      <li><a class="btn" href="games_list.html">Games</a></li>
      <li><a class="btn" href="contact.html">Contact</a></li>
    </ul>
 </nav>

<div id="container">
  <div class="form-wrap">
    <header>
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
    </header>

    <div class="form-group">
      <lable for= "first" id="label">First Name</lable>
      <input type= "text" id= "firstName" name= "firstName">
    </div>
  
    <div class="form-group">
      <lable for= "last" >Last Name</lable>
      <input type= "text" id= "lastName" name= "lastName">
    </div>

    <div class="form-group">
      <lable for= "email" >Password</lable>
      <input type="email" name="email" id="email">
    </div>

    <div class="form-group">
      <lable for= "password" >Password</lable>
      <input type= "text" name= "lastName">
    </div>

    <div class="form-group">
      <lable for= "confirm" >Confirm Password</lable>
      <input type= "text" name= "lastName">
    </div>

    <div class="signup">
      <button id="btn-1" type="submit">Sign Up</button>
    </div>
  
    <p class="bottom-text">By clicking the Sign Up button you agree to our <a href="#">Terms & Conditions and Privacy Policy</a> 
    </p>

  </div>
 
</div>

<footer><p class="white">Already have an account?  <a href="#"> Login here</a></p></footer>


</body>
</html>
